# menu

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/menu/: Application.java
src/main/java/com/menu/config/: CorsConfig.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/menu/controller/: MenuController.java
src/main/java/com/menu/pojo/: CustomPageDto.java  Result.java  StatusCode.java
src/main/java/com/menu/redisCache/annotation/: EnableRedisCache.java  RedisCache.java  RedisCacheEvictor.java
src/main/java/com/menu/redisCache/aop/: RedisCacheMethodInterceptor.java
src/main/java/com/menu/redisCache/aop/processer/: RedisCacheAnnotationProcesser.java
src/main/java/com/menu/redisCache/aop/processer/Impl/: RedisCacheAnnotationProcesserImpl.java
src/main/java/com/menu/redisCache/model/: AnnotationInfo.java  CacheHolder.java
src/main/java/com/menu/redisCache/utli/: SpringApplicationContextUtils.java
src/main/java/com/menu/service/: MenuService.java
src/main/java/com/menu/service/Impl/: MenuServiceImpl.java
src/main/resources/: application.yml
